## GERMAN
## translated by eXpl0it3r

back = Zurück
back_main_menu = Zurück zum Hauptmenü
submit = Abschicken
cancel = Abbrechen

# MainMenu
main.levels = Levels
main.options = Optionen
main.about = Über
main.quit = Beenden

# LevelMenu
levels.title = Levels
levels.credits = Kredits:
levels.select = Wählen Sie ein Level:
levels.progression = Fortschritt:
levels.level = Level {number}
levels.play = Spielen
levels.armory = Zeughaus

# ArmoryMenu
armory.title = Zeughaus
armory.item_level = Ebene {level}
armory.item_current_level = Aktuelle Ebene: {level}
armory.item_next_level = Nächste Ebene: {level}
armory.max_level = Max Ebene erreicht
armory.buy = Kaufen
armory.upgrade_item = Upgrade auf Ebene {level}

# PauseMenu
pause.title = Pause
pause.resume = Spiel fortsetzen
pause.quit = Spiel beenden

# OptionMenu
options.title = Optionen
options.keyboard = Tastatur
options.joystick = Joystick
options.audio = Sound und Musik
options.settings = Preferenzen

# KeyboardMenu
keyboard.title = Tastatur

# JoystickMenu
joystick.title = Joystick
joystick.button = Knopf

# AudioMenu
audio.title = Sound und Musik
audio.music = Musik:
audio.enable_music = Aktiviere Musik:
audio.music_volume = Musik Lautstärke:
audio.enable_sound = Aktiviere Soundeffekte:
audio.sound_volume = Soundeffekte Lautstärke:

# SettingsMenu
settings.title = Preferenzen
settings.vsync = Vertikale Synchronisation:
settings.resolution = Auflösung:
settings.language = Sprache:

# AboutMenu
about.title = Über CosmoScroll
about.contact = Kontakt:
about.website = Webseite:
about.version = Version:
about.licence = Lizenz:

# GameOverScreen
gameover.title = Game Over
gameover.level_completed = Level {level} abgeschlossen!\nKredits: +{credits}
gameover.last_level_completed = Herzlichen Glückwunsch!\n\nSie haben das Spiel beendet!\nKredits: +{credits}

# ControlPanel
panel.bar_hp = Schiff
panel.bar_shield = Schirm
panel.bar_heat = Hitze
panel.overheat = Überhitzung!
panel.level = Level {level}
panel.record = Rekord: {record}
panel.timer = Zeit: {min}:{sec}
panel.points = Punkte: {points}

# Power-ups
powerup.repair = Reparatur
powerup.full_repair = Voll Reparatur
powerup.shield = Schirm
powerup.full_shield = Voll Schirm
powerup.icecube = Eiswürfel
powerup.missile = Rakete
powerup.double_shot = Doppelschuss
powerup.triple_shot = Tripelschuss
powerup.speed = Speed

# Actions
action.up = Hoch
action.down = Runter
action.left = Links
action.right = Rechts
action.laser = Laserkanone
action.pause = Pause
action.cooler = Nutze Eiswürfel
action.missile = Nutze Raketen

# Items
item.shield = Energie Schild
item.shield_info = Schutzpunkte: {points}
item.laser = Laserkanone
item.laser_info = Damage: {dmg}
item.engine = Motor
item.engine_info = Geschwindigkeit: {speed}
item.heatsink = Heatsink
item.heatsink_info = max Hitze: {heat}
item.hull = Panzerung
item.hull_info = Trefferpunkte: {hp}
item.price = Preis: {price} Kredits
