## FRENCH


back = Retour
back_main_menu = Retour menu principal
submit = Envoyer
cancel = Annuler

# MainMenu
main.levels = Niveaux
main.options = Options
main.about = À propos
main.quit = Quitter

# LevelMenu
levels.title = Niveaux
levels.credits = Crédits :
levels.select = Sélectionnez un niveau :
levels.progression = Avancement :
levels.level = Niveau {number}
levels.play = Jouer
levels.armory = Armurerie

# ArmoryMenu
armory.title = Armurerie
armory.item_level = Niveau {level}
armory.item_current_level = Niveau actuel : {level}
armory.item_next_level = Prochain niveau : {level}
armory.max_level = Niveau max atteint
armory.buy = Acheter
armory.upgrade_item = Passer au niveau {level}

# PauseMenu
pause.title = Pause
pause.resume = Reprendre la partie
pause.quit = Quitter le jeu

# OptionMenu
options.title = Options
options.keyboard = Clavier
options.joystick = Joystick
options.audio = Son et musique
options.settings = Préférences

# KeyboardMenu
keyboard.title = Clavier

# JoystickMenu
joystick.title = Joystick
joystick.button = Bouton
joystick.sensitivity = Sensibilité du joystick :

# AudioMenu
audio.title = Son et musique
audio.music = Musique :
audio.enable_music = Activer la musique :
audio.music_volume = Volume de la musique :
audio.enable_sound = Activer les sons :
audio.sound_volume = Volume du son :

# SettingsMenu
settings.title = Préférences
settings.vsync = Synchronisation verticale :
settings.resolution = Résolution :
settings.language = Langue :

# AboutMenu
about.title = À propos de CosmoScroll
about.contact = Contact :
about.website = Site web :
about.version = Version :
about.licence = Licence :

# GameOverScreen
gameover.title = Game Over
gameover.level_completed = Niveau {level} terminé !\nCrédits : +{credits}
gameover.last_level_completed = Félicitations !\n\nVous avez terminé le jeu!\nCrédits : +{credits}

# ControlPanel
panel.bar_hp = Coque
panel.bar_shield = Bouclier
panel.bar_heat = Chaleur
panel.overheat = Surchauffe !
panel.level = Niveau {level}
panel.record = Record : {record}
panel.timer = Temps : {min}:{sec}
panel.points = Points : {points}

# Power-ups
powerup.repair = Réparation
powerup.full_repair = Réparation totale
powerup.shield = Bouclier
powerup.full_shield = Bouclier total
powerup.icecube = Glaçon
powerup.missile = Missile
powerup.double_shot = Double tir
powerup.triple_shot = Triple tir
powerup.speed = Vitesse

# Actions
action.up = Haut
action.down = Bas
action.left = Gauche
action.right = Droite
action.laser = Canon laser
action.pause = Pause
action.cooler = Utiliser Glaçon
action.missile = Utiliser Missile

# Items
item.shield = Bouclier énergétique
item.shield_info = Points de protection : {points}
item.laser = Canon laser
item.laser_info = Dégâts : {dmg}
item.engine = Moteur
item.engine_info = Vitesse : {speed}
item.heatsink = Dissipateur thermique
item.heatsink_info = Chaleur max : {heat}
item.hull = Blindage de coque
item.hull_info = Points de vie : {hp}
item.price = Prix : {price} crédits
