## ENGLISH
## Translation reference

menu.back = Back
menu.back_main_menu = Back to main menu
menu.submit = Submit
menu.cancel = Cancel

# Main menu
menu.main.story = Story mode
menu.main.arcade = Arcade mode
menu.main.options = Options
menu.main.about = About
menu.main.quit = Quit

# Story menu
menu.story.title = Story mode
menu.story.credits = Credits:
menu.story.select = Select a level:
menu.story.progression = Progression:
menu.story.level = Level {number}
menu.story.play = Play
menu.story.armory = Armory

# Armory menu
armory.title = Armory
armory.item_level = Level {level}
armory.item_current_level = Current level: {level}
armory.item_next_level = Next level: {level}
armory.max_level = Max level reached
armory.buy = Buy
armory.upgrade_item = Upgrade to level {level}

# Pause menu
menu.pause.title = Paused
menu.pause.resume = Resume game
menu.pause.quit = Exit game

# Arcade menu
menu.arcade.title = Arcade Mode
menu.arcade.play = Play
menu.arcade.best_scores = View best scores

# Best scores menu
menu.best_scores.title = Online High Scores

# Game over menu
menu.gameover.title = Game Over
menu.gameover.send_score = Send my score
menu.gameover.pseudo = Your name:
menu.gameover.play_again = Play again
menu.gameover.new_record = Your score: {score}\nCongratulations, new High Score!
menu.gameover.no_record = Your score: {score}\nPlease try again!
menu.gameover.error_cheat = Upload denied: you've cheated!
menu.gameover.error_altered_res = Upload denied: game resources have been modified

# Options menu
menu.options.title = Options
menu.options.keyboard = Keyboard configuration
menu.options.joystick = Joystick configuration
menu.options.audio = Sound and music
menu.options.settings = Settings

# Keyboard menu
menu.keyboard.title = Keyboard configuration

# Joystick menu
menu.joystick.title = Joystick configuration
menu.joystick.button = Button
menu.joystick.sensitivity = Joystick sensitivity:

# Audio menu
menu.audio.title = Sound and music
menu.audio.music = Music:
menu.audio.enable_music = Enable music:
menu.audio.music_volume = Music volume:
menu.audio.enable_sound = Enable sound:
menu.audio.sound_volume = Sound volume:

# Settings menu
menu.settings.title = Settings
menu.settings.vsync = Vertical synchronization:
menu.settings.fullscreen = Fullscreen:
menu.settings.language = Language:

# About menu
menu.about.title = About CosmoScroll
menu.about.contact = Contact:
menu.about.website = Website:
menu.about.version = Version:
menu.about.licence = License:

# End of game
endgame.game_over = Game Over
endgame.level_completed = Level {level} cleared!\nCredits: +{credits}
endgame.last_level_completed = Congratulations!\n\nYou've finished the game!\nCredits: +{credits}

# Control panel
panel.bar_hp = Hull
panel.bar_shield = Shield
panel.bar_heat = Heat
panel.overheat = Overheat!
panel.level = Level {level}
panel.record = Record: {record}
panel.timer = Time: {min}:{sec}
panel.points = Points: {points}

# Power-ups
powerup.repair = Repair
powerup.full_repair = Full Repair
powerup.shield = Shield
powerup.full_shield = Full shield
powerup.icecube = Ice cube
powerup.missile = Missile
powerup.double_shot = Double shot
powerup.triple_shot = Triple shot
powerup.speed = Speed

# Actions
action.up = Up
action.down = Down
action.left = Left
action.right = Right
action.laser = Laser cannon
action.pause = Pause
action.cooler = Use Ice cube
action.missile = Use Missile

# Items
item.shield = Force shield
item.shield_info = Protection points: {points}
item.laser = Laser cannon
item.laser_info = Damage: {dmg}
item.engine = Engine
item.engine_info = Speed: {speed}
item.heatsink = Heat sink
item.heatsink_info = Max heat: {heat}
item.hull = Ship hull
item.hull_info = Hit points: {hp}
item.price = Price: {price} credits
