## ENGLISH
## Translation reference

back = Back
back_main_menu = Back to main menu
submit = Submit
cancel = Cancel

# MainMenu
main.levels = Levels
main.infinity = Infinity Mode
main.options = Options
main.about = About
main.quit = Quit

# LevelMenu
levels.title = Levels
levels.credits = Credits:
levels.select = Select a level:
levels.progression = Progression:
levels.level = Level {number}
levels.play = Play
levels.armory = Armory

# ArmoryMenu
armory.title = Armory
armory.item_level = Level {level}
armory.item_current_level = Current level: {level}
armory.item_next_level = Next level: {level}
armory.max_level = Max level reached
armory.buy = Buy
armory.upgrade_item = Upgrade to level {level}

# PauseMenu
pause.title = Paused
pause.resume = Resume game
pause.quit = Exit game

# InfinityModeMenu
infinity.title = Arcade Mode
infinity.play = Play
infinity.leaderboard = View best scores

# LeaderboardMenu
leaderboard.title = Online High Scores
leaderboard.wait = Please wait...

# SendScoreMenu
sendscore.title = Game Over
sendscore.send_score = Send my score
sendscore.pseudo = Your name:
sendscore.play_again = Play again
sendscore.new_record = Your score: {score}\nCongratulations, new High Score!
sendscore.no_record = Your score: {score}\nPlease try again!
sendscore.error_cheat = Upload denied: you've cheated!
sendscore.error_altered_res = Upload denied: game resources have been modified

# OptionMenu
options.title = Options
options.keyboard = Keyboard configuration
options.joystick = Joystick configuration
options.audio = Sound and music
options.settings = Settings

# KeyboardMenu
keyboard.title = Keyboard configuration

# JoystickMenu
joystick.title = Joystick configuration
joystick.button = Button
joystick.sensitivity = Joystick sensitivity:

# AudioMenu
audio.title = Sound and music
audio.music = Music:
audio.enable_music = Enable music:
audio.music_volume = Music volume:
audio.enable_sound = Enable sound:
audio.sound_volume = Sound volume:

# SettingsMenu
settings.title = Settings
settings.vsync = Vertical synchronization:
settings.fullscreen = Fullscreen:
settings.language = Language:

# AboutMmenu
about.title = About CosmoScroll
about.contact = Contact:
about.website = Website:
about.version = Version:
about.licence = License:

# GameOverScreen
gameover.title = Game Over
gameover.level_completed = Level {level} cleared!\nCredits: +{credits}
gameover.last_level_completed = Congratulations!\n\nYou've finished the game!\nCredits: +{credits}

# ControlPanel
panel.bar_hp = Hull
panel.bar_shield = Shield
panel.bar_heat = Heat
panel.overheat = Overheat!
panel.level = Level {level}
panel.record = Record: {record}
panel.timer = Time: {min}:{sec}
panel.points = Points: {points}

# Power-ups
powerup.repair = Repair
powerup.full_repair = Full Repair
powerup.shield = Shield
powerup.full_shield = Full shield
powerup.icecube = Ice cube
powerup.missile = Missile
powerup.double_shot = Double shot
powerup.triple_shot = Triple shot
powerup.speed = Speed

# Actions
action.up = Up
action.down = Down
action.left = Left
action.right = Right
action.laser = Laser cannon
action.pause = Pause
action.cooler = Use Ice cube
action.missile = Use Missile

# Items
item.shield = Force shield
item.shield_info = Protection points: {points}
item.laser = Laser cannon
item.laser_info = Damage: {dmg}
item.engine = Engine
item.engine_info = Speed: {speed}
item.heatsink = Heat sink
item.heatsink_info = Max heat: {heat}
item.hull = Ship hull
item.hull_info = Hit points: {hp}
item.price = Price: {price} credits
