## FRENCH

menu.back = Retour
menu.back_main_menu = Retour menu principal
menu.submit = Envoyer
menu.cancel = Annuler

# Menu principal
menu.main.story = Mode Histoire
menu.main.arcade = Mode Arcade
menu.main.options = Options
menu.main.about = À propos
menu.main.quit = Quitter

# Menu Histoire
menu.story.title = Mode Histoire
menu.story.credits = Crédits :\n{credits}
menu.story.select = Sélectionnez un niveau :
menu.story.progression = Avancement :
menu.story.level = Niveau {number}
menu.story.play = Jouer
menu.story.armory = Armurerie

# Menu armurerie
armory.title = Armurerie
armory.item_level = Niveau {level}
armory.item_current_level = Niveau actuel : {level}
armory.item_next_level = Prochain niveau : {level}
armory.max_level = Niveau max atteint
armory.buy = Acheter
armory.info = Sélectionnez un composant à améliorer
armory.item_upgraded = {item} niveau {level} acheté

# Menu pause
menu.pause.title = Pause
menu.pause.resume = Reprendre la partie
menu.pause.quit = Quitter le jeu

# Arcade menu
menu.arcade.title = Mode Arcade
menu.arcade.play = Jouer
menu.arcade.best_scores = Meilleurs scores

# Best scores menu
menu.best_scores.title = Records en ligne

# Menu game over
menu.gameover.title = Game Over
menu.gameover.pseudo = Votre nom :
menu.gameover.send_score = Envoyer mon score
menu.gameover.play_again = Rejouer
menu.gameover.new_record = Votre score : {score}\n    Nouveau record !
menu.gameover.no_record = Votre score : {score}\n    Essayez encore...
menu.gameover.error_cheat = Envoi interdit pour les tricheurs !
menu.gameover.error_altered_res = Envoi interdit, version du jeu modifiée

# Menu options
menu.options.title = Options
menu.options.keyboard = Configuration clavier
menu.options.joystick = Configuration joystick
menu.options.audio = Son et musique
menu.options.settings = Préférences

# Menu clavier
menu.keyboard.title = Configuration clavier

# Menu joystick
menu.joystick.title = Configuration joystick
menu.joystick.button = Bouton
menu.joystick.sensitivity = Sensibilité du joystick :

# Menu sons
menu.audio.title = Son et musique
menu.audio.music = Musique :
menu.audio.enable_music = Activer la musique :
menu.audio.music_volume = Volume de la musique :
menu.audio.enable_sound = Activer les sons :
menu.audio.sound_volume = Volume du son :

# Menu préférences
menu.settings.title = Préférences
menu.settings.vsync = Synchronisation verticale :
menu.settings.fullscreen = Plein écran :
menu.settings.language = Langue :

# Menu à propos
menu.about.title = À propos de CosmoScroll
menu.about.version = Version :
menu.about.authors = Auteurs :
menu.about.licence = Licence :

# Fin de jeu
endgame.game_over = Game Over
endgame.level_completed = Niveau {level} terminé !\nCrédits gagnés : +{credits}
endgame.last_level_completed = Félicitations !\n\nVous avez terminé le jeu!\nCrédit gagnés : +{credits}

# Panneau de contrôle
panel.bar_hp = Coque
panel.bar_shield = Bouclier
panel.bar_heat = Chaleur
panel.overheat = Surchauffe !
panel.level = Niveau {level}
panel.record = Record : {record}
panel.timer = Temps : {min}:{sec}
panel.points = Points : {points}

# Power-ups
powerup.hp = Point de coque
powerup.shield = Bouclier
powerup.cooler = Glaçon
powerup.missile = Missile
powerup.double_shot = Double tir
powerup.triple_shot = Triple tir
powerup.speed = Vitesse
powerup.banana = Super Banane !

# Actions
action.up = Haut
action.down = Bas
action.left = Gauche
action.right = Droite
action.laser = Canon laser
action.pause = Pause
action.cooler = Utiliser Glaçon
action.missile = Utiliser Missile

# Items
item.shield = Bouclier énergétique
item.shield_info = Points de protection : {points}
item.laser = Canon laser
item.laser_info = Dégâts : {dmg}\nVitesse : {speed}\nCadence de tir : {rate} coups/s
item.engine = Moteur
item.engine_info = Vitesse : {speed}
item.heatsink = Dissipateur thermique
item.heatsink_info = Chaleur max : {heat}
item.hull = Blindage de coque
item.hull_info = Points de vie : {hp}
item.price = Prix : {price} crédits
