## GERMAN
## translated by eXpl0it3r

menu.back = Zurück
menu.back_main_menu = Zurück zum Hauptmenü
menu.submit = Abschicken
menu.cancel = Abbrechen

# Main menu
menu.main.story = Story-Modus
menu.main.arcade = Arcade-Modus
menu.main.options = Optionen
menu.main.about = Über
menu.main.quit = Beenden

# Story menu
menu.story.title = Story-Modus
menu.story.credits = Kredits:\n{credits}
menu.story.select = Wählen Sie ein Level:
menu.story.progression = Fortschritt:
menu.story.intro = Level {level}\n\n"{description}"\n\nGegner: {count}
menu.story.play = Spielen
menu.story.armory = Zeughaus

# Armory menu
armory.title = Zeughaus
armory.item_level = Ebene {level}
armory.item_current_level = Aktuelle Ebene: {level}
armory.item_next_level = Nächste Ebene: {level}
armory.max_level = Max Ebene erreicht
armory.buy = Kaufen
armory.info = Select eine Komponente am verbessern
armory.item_upgraded = {item} Ebene {level} gekauft

# Pause menu
menu.pause.title = Pause
menu.pause.resume = Spiel fortsetzen
menu.pause.quit = Spiel beenden

# Arcade menu
menu.arcade.title = Arcade-Modus
menu.arcade.play = Spielen
menu.arcade.best_scores = Zeige bester Score

# Best scores menu
menu.best_scores.title = Online Highscores

# Game over menu
menu.gameover.title = Game Over
menu.gameover.pseudo = Dein Name:
menu.gameover.send_score = Sende meinen Score
menu.gameover.play_again = Noch einmal spielen
menu.gameover.new_record = Dein Score: {score}\n    Neuer Highscore!
menu.gameover.no_record = Dein Score: {score}\n    Streng dich an!
menu.gameover.error_cheat = Upload verweigert: Du hast gecheated!
menu.gameover.error_altered_res = Upload verweigert: Spielressourcen wurden modifiziert!

# Options menu
menu.options.title = Optionen
menu.options.keyboard = Tastatur Einstellungen
menu.options.joystick = Joystick Einstellungen
menu.options.audio = Sound und Musik
menu.options.settings = Preferenzen

# Keyboard menu
menu.keyboard.title = Tastatur Einstellungen

# Joystick menu
menu.joystick.title = Joystick Einstellungen
menu.joystick.button = Knopf
menu.joystick.sensitivity = Joystick Empfindlichkeit:

# Audio menu
menu.audio.title = Sound und Musik
menu.audio.music = Musik:
menu.audio.enable_music = Aktiviere Musik:
menu.audio.music_volume = Musik Lautstärke:
menu.audio.enable_sound = Aktiviere Soundeffekte:
menu.audio.sound_volume = Soundeffekte Lautstärke:

# Settings menu
menu.settings.title = Preferenzen
menu.settings.vsync = Vertikale Synchronisation:
menu.settings.fullscreen = Vollbildmodus:
menu.settings.language = Sprache:

# About menu
menu.about.title = Über CosmoScroll
menu.about.version = Version:
menu.about.authors = Autoren:
menu.about.licence = Lizenz:

# End of game
endgame.game_over = Game Over
endgame.end_level = Level {level} abgeschlossen!\nKredits genannt: +{credits}
endgame.end_last_level = Herzlichen Glückwunsch!\n\nSie haben das Spiel beendet!\nKredits genannt: +{credits}

# Control panel
panel.bar_hp = Schiff
panel.bar_shield = Schirm
panel.bar_heat = Hitze
panel.overheat = Überhitzung!
panel.level = Level {level}
panel.record = Rekord: {record}
panel.timer = Zeit: {min}:{sec}
panel.points = Punkte: {points}

# Bonus
bonus.hp = Lebenspunkte
bonus.shield = Schirm
bonus.cooler = Kühler
bonus.missile = Rakete
bonus.double_shot = Doppelschuss
bonus.triple_shot = Tripelschuss
bonus.speed = Speed
bonus.banana = Super Banana!

# Actions
action.up = Hoch
action.down = Runter
action.left = Links
action.right = Rechts
action.laser = Laserkanone
action.plasma = Plasma-Kanone
action.pause = Pause
action.cooler = Nutze Kühlerbonus
action.missile = Nutze Raketenbonus

# Ask input
input.press_key = Drücke eine Taste um eine Aktion\ndafür festzulegen
input.press_button = Drücke einen Joystickknopf um eine Aktion\ndafür festzulegen
input.cancel = (drücke Escape um abzubrechen)

# Items
item.shield = Energie Schild
item.shield_info = Schutzpunkte: {points}
item.laser = Laserkanone
item.plasma = Plasma-Kanone
item.weapon_info = Damage: {dmg}, Geschwindigkeit: {speed}\nrate: {rate} Schuss/s
item.engine = Motor
item.engine_info = Geschwindigkeit: {speed}
item.heatsink = Heatsink
item.heatsink_info = max Hitze: {heat}
item.armor = Panzerung
item.armor_info = Lebenspunkte: {hp}
item.price = Preis: {price} Kredits
