## ENGLISH

menu.back = Back
menu.back_main_menu = Back to main menu
menu.submit = Submit
menu.cancel = Cancel

# Main menu
menu.main.story = Story mode
menu.main.arcade = Arcade mode
menu.main.options = Options
menu.main.about = About
menu.main.quit = Quit

# Story menu
menu.story.title = Story mode
menu.story.credits = Credits:\n{credits}
menu.story.select = Select a level:
menu.story.progression = Progression: {unlocked}/{total}
menu.story.intro = Level {level}\n\n"{description}"\n\nBad guys: {count}
menu.story.play = Play
menu.story.armory = Armory

# Armory menu
armory.title = Armory
armory.item_level = Level {level}
armory.item_current_level = Current level: {level}
armory.item_next_level = Next level: {level}
armory.max_level = (Max level reached)
armory.buy = Buy
armory.info = Select a component to upgrade
armory.item_upgraded = {item} level {level} acquired

# Pause menu
menu.pause.title = Paused
menu.pause.resume = Resume game
menu.pause.quit = Exit game

# Arcade menu
menu.arcade.title = Arcade Mode
menu.arcade.play = Play
menu.arcade.best_scores = View best scores

# Best scores menu
menu.best_scores.title = Online High Scores

# Game over menu
menu.gameover.title = Game Over
menu.gameover.send_score = Send my score
menu.gameover.pseudo = Your name:
menu.gameover.play_again = Play again
menu.gameover.new_record = Your score: {score}\n    New High Score!
menu.gameover.no_record = Your score: {score}\n    Try harder!
menu.gameover.error_cheat = Upload denied: you've cheated!
menu.gameover.error_altered_res = Upload denied: game resources have been modified

# Options menu
menu.options.title = Options
menu.options.keyboard = Keyboard configuration
menu.options.joystick = Joystick configuration
menu.options.audio = Sound and music
menu.options.settings = Settings

# Keyboard menu
menu.keyboard.title = Keyboard configuration

# Joystick menu
menu.joystick.title = Joystick configuration
menu.joystick.button = Button
menu.joystick.sensitivity = Joystick sensitivity:

# Audio menu
menu.audio.title = Sound and music
menu.audio.music = Music:
menu.audio.enable_music = Enable music:
menu.audio.music_volume = Music volume:
menu.audio.enable_sound = Enable sound:
menu.audio.sound_volume = Sound volume:

# Settings menu
menu.settings.title = Settings
menu.settings.fullscreen = Fullscreen:
menu.settings.language = Language:

# About menu
menu.about.title = About CosmoScroll
menu.about.version = Version:
menu.about.authors = Authors:
menu.about.licence = License:

# End game
endgame.game_over = Game Over
endgame.end_level = Level {level} cleared!\nCredits earned: +{credits}
endgame.end_last_level = Congratulations!\n\nYou've finished the game!\nCredits earned: +{credits}

# Control panel
panel.bar_hp = Ship
panel.bar_shield = Shield
panel.bar_heat = Heat
panel.overheat = Overheat!
panel.level = Level {level}
panel.record = Record: {record}
panel.timer = Time: {min}:{sec}
panel.points = Points: {points}

# Bonus
bonus.hp = Health point
bonus.shield = Shield point
bonus.cooler = Cooler
bonus.missile = Missile
bonus.double_shot = Double shot
bonus.triple_shot = Triple shot
bonus.speed = Speed
bonus.banana = Super Banana!

# Actions
action.up = Up
action.down = Down
action.left = Left
action.right = Right
action.weapon_1 = Weapon 1
action.weapon_2 = Weapon 2
action.pause = Pause
action.cooler = Use Cooler bonus
action.missile = Use Missile bonus

# Ask input
input.press_key = Press a key to define action
input.press_button = Press a joystick button to define\naction
input.cancel = (press Escape to cancel)

# Items
item.shield = Force shield
item.shield_info = Protection points: {points}
item.laser1 = Laser 1
item.laser2 = Laser 2
item.weapon_info = Damage: {dmg}, speed: {speed}\nrate of fire: {rate} round/s
item.engine = Engine
item.engine_info = Speed: {speed}
item.heatsink = Heat sink
item.heatsink_info = Max heat: {heat}
item.armor = Ship armor
item.armor_info = Health points: {hp}
item.price = Price: {price} credits
