## ENGLISH

menu.back = Back
menu.back_main_menu = Back to main menu

# Main menu
menu.main.story = Story mode
menu.main.arcade = Arcade mode
menu.main.options = Options
menu.main.about = About
menu.main.quit = Quit

# Level menu
menu.story.title = Story mode
menu.story.select = Select a level
menu.story.progression = Progression: %d/%d
menu.story.level = Level %d
menu.story.intro = Level %d\n\nEnemies: %d
menu.story.play = Play

# Pause menu
menu.pause.title = Paused
menu.pause.resume = Resume game
menu.pause.quit = Exit game

# Arcade menu
menu.arcade.title = Arcade Mode
menu.arcade.play = Play
menu.arcade.best_scores = View best scores

# Best scores menu
menu.best_scores.title = Best scores

# Game over menu
menu.gameover.title = Game Over
menu.gameover.send_score = Send my score
menu.gameover.pseudo = Your name:
menu.gameover.play_again = Play again
menu.gameover.record = New record !\n    You've survived %d" %02d'!
menu.gameover.no_record = You've survived only\n%d" %02d' ...

# Options menu
menu.options.title = Options
menu.options.keyboard = Keyboard configuration
menu.options.joystick = Joystick configuration
menu.options.audio = Sound and music
menu.options.settings = Settings

# Keyboard menu
menu.keyboard.title = Keyboard configuration

# Joystick menu
menu.joystick.title = Joystick configuration
menu.joystick.button_bind = %ls: Button %d
menu.joystick.sensitivity = Joystick sensitivity:

# Audio menu
menu.audio.title = Sound and music
menu.audio.no_music = No music
menu.audio.music_volume_up = Increase music volume
menu.audio.music_volume_down = Decrease music volume
menu.audio.sound_volume_up = Increase sound volume
menu.audio.sound_volume_down = Decrease sound volume

# Settings menu
menu.settings.title = Settings
menu.settings.fullscreen = Fullscreen:
menu.settings.language = Language:

# About menu
menu.about.title = About CosmoScroll
menu.about.version = Version:
menu.about.authors = Authors:
menu.about.licence = License:

# End game
endgame.game_over = Game Over
endgame.end_level = Level %d cleared
endgame.end_last_level = Congratulations!\n\nYou've cleared the %d levels of the game\nand beat the evil boss!

# Control panel
panel.bar_hp = Ship
panel.bar_shield = Shield
panel.bar_heat = Heat
panel.overheat = Overheat!
panel.level = Level %d
panel.record = Record: %02d:%02d
panel.timer = Time: %02d:%02d

# Bonus
bonus.hp = Health point
bonus.shield = Shield point
bonus.cooler = Cooler
bonus.missile = Missile
bonus.double_shot = Double shot
bonus.triple_shot = Triple shot
bonus.speed = Speed
bonus.banana = Super Banana!

# Actions
action.up = Up
action.down = Down
action.left = Left
action.right = Right
action.weapon_1 = Weapon 1
action.weapon_2 = Weapon 2
action.pause = Pause
action.cooler = Use Cooler bonus
action.missile = Use Missile bonus

# Ask input
input.press_key = Press a key to define\nthis action
input.press_button = Press a joystick button to define\nthis action
input.cancel = (press Escape to cancel)
