## FRENCH

menu.back = Retour
menu.back_main_menu = Retour menu principal
menu.submit = Envoyer

# Menu principal
menu.main.story = Mode Histoire
menu.main.arcade = Mode Arcade
menu.main.options = Options
menu.main.about = À propos
menu.main.quit = Quitter

# Menu niveaux
menu.story.title = Mode Histoire
menu.story.select = Sélectionnez un niveau :
menu.story.progression = Avancement : {unlocked}/{total}
menu.story.intro = Niveau {level}\n\n"{description}"\n\nEnnemis : {count}
menu.story.play = Jouer

# Menu pause
menu.pause.title = Pause
menu.pause.resume = Reprendre la partie
menu.pause.quit = Quitter le jeu

# Arcade menu
menu.arcade.title = Mode Arcade
menu.arcade.play = Jouer
menu.arcade.best_scores = Meilleurs scores

# Best scores menu
menu.best_scores.title = Records en ligne

# Menu game over
menu.gameover.title = Game Over
menu.gameover.pseudo = Votre nom :
menu.gameover.send_score = Envoyer mon score
menu.gameover.play_again = Rejouer
menu.gameover.new_record = Votre score : {score}\n    Nouveau record !
menu.gameover.no_record = Votre score : {score}\n    Essayez encore...
menu.gameover.error_cheat = Envoi interdit pour les tricheurs !
menu.gameover.error_altered_res = Envoi interdit, version du jeu modifiée

# Menu options
menu.options.title = Options
menu.options.keyboard = Configuration clavier
menu.options.joystick = Configuration joystick
menu.options.audio = Son et musique
menu.options.settings = Préférences

# Menu clavier
menu.keyboard.title = Configuration clavier

# Menu joystick
menu.joystick.title = Configuration joystick
menu.joystick.button = Bouton
menu.joystick.sensitivity = Sensibilité du joystick :

# Menu sons
menu.audio.title = Son et musique
menu.audio.music = Musique :
menu.audio.enable_music = Activer la musique :
menu.audio.music_volume = Volume de la musique :
menu.audio.enable_sound = Activer les sons :
menu.audio.sound_volume = Volume du son :

# Menu préférences
menu.settings.title = Préférences
menu.settings.fullscreen = Plein écran :
menu.settings.language = Langue :

# Menu à propos
menu.about.title = À propos de CosmoScroll
menu.about.version = Version :
menu.about.authors = Auteurs :
menu.about.licence = Licence :

# Fin de jeu
endgame.game_over = Game Over
endgame.end_level = Niveau {level} terminé
endgame.end_last_level = Félicitations !\n\nVous avez fini les {count} niveaux du jeu\net battu le boss de fin !

# Panneau de contrôle
panel.bar_hp = Coque
panel.bar_shield = Bouclier
panel.bar_heat = Chaleur
panel.overheat = Surchauffe !
panel.level = Niveau {level}
panel.record = Record : {record}
panel.timer = Temps : {min}:{sec}

# Bonus
bonus.hp = Point de vie
bonus.shield = Bouclier
bonus.cooler = Glaçon
bonus.missile = Missile
bonus.double_shot = Double tir
bonus.triple_shot = Triple tir
bonus.speed = Vitesse
bonus.banana = Super Banane !

# Actions
action.up = Haut
action.down = Bas
action.left = Gauche
action.right = Droite
action.weapon_1 = Arme 1
action.weapon_2 = Arme 2
action.pause = Pause
action.cooler = Utiliser bonus Glaçon
action.missile = Utiliser bonus Missile

# Ask input
input.press_key = Appuyez sur une touche du clavier\npour définir l'action
input.press_button = Appuyez sur un bouton du contrôleur\npour définir l'action
input.cancel = (Échap pour annuler)
