## RUSSKI

menu.back = Назад
menu.back_main_menu = Назад к главному меню
menu.submit = Отправить
menu.cancel = Отмена

# Main menu
menu.main.story = История режиме
menu.main.arcade = Аркада режим
menu.main.options = Параметры
menu.main.about = О
menu.main.quit = Выход

# Story menu
menu.story.title = История режиме
menu.story.credits = Кредиты:\n{credits}
menu.story.select = Выбор уровня:
menu.story.progression = Прогрессия:
menu.story.intro = Уровень {level}\n\n"{description}"\n\nпарни: {count}
menu.story.play = Play
menu.story.armory = Оружейной

# Armory menu
armory.title = Оружейной
armory.item_level = Уровень {level}
armory.item_current_level = Текущий уровень: {level}
armory.item_next_level = Следующий уровень: {level}
armory.max_level = (Max достигла уровня)
armory.buy = Купить
armory.info = Выбор компонентов для обновления
armory.item_upgraded = {item} уровень {level} приобретенного

# Pause menu
menu.pause.title = Приостановлен
menu.pause.resume = Продолжить игру
menu.pause.quit = Выход из игры

# Arcade menu
menu.arcade.title = Аркады режиме
menu.arcade.play = Play
menu.arcade.best_scores = Просмотр лучших результатов

# Best scores menu
menu.best_scores.title = Интернет рекорды

# Game over menu
menu.gameover.title = Game Over
menu.gameover.send_score = Свой счет
menu.gameover.pseudo = Ваше имя:
menu.gameover.play_again = Проиграть снова
menu.gameover.new_record = Ваша оценка: {score}\n    Новый Рекорд!
menu.gameover.no_record = Ваша оценка: {score}\n    стараться!
menu.gameover.error_cheat = Загрузить отказано: вы обмануты!
menu.gameover.error_altered_res = Загрузить отказано: ресурсы игры были изменены
# Options menu
menu.options.title = Параметры
menu.options.keyboard = Настройка клавиатуры
menu.options.joystick = Джойстик конфигурации
menu.options.audio = Звук и музыка
menu.options.settings = Настройки

# Keyboard menu
menu.keyboard.title = Настройка клавиатуры

# Joystick menu
menu.joystick.title = Джойстик конфигурации
menu.joystick.button = Кнопка
menu.joystick.sensitivity = Джойстик чувствительность:

# Audio menu
menu.audio.title = Звук и музыка
menu.audio.music = Музыка:
menu.audio.enable_music = Включить музыку:
menu.audio.music_volume = Музыка объем:
menu.audio.enable_sound = Включить звук:
menu.audio.sound_volume = Громкость:

# Settings menu
menu.settings.title = Настройки
menu.settings.fullscreen = Fullscreen:
menu.settings.language = Язык:

# About menu
menu.about.title = О CosmoScroll
menu.about.version = версии:
menu.about.authors = Авторы:
menu.about.licence = Лицензия:

# End game
endgame.game_over = Game Over
endgame.end_level = Уровень {level} очищается!\nКредитный Заработано: +{credits}
endgame.end_last_level = Поздравляем!\n\nзакончил игру!\nКредитный Заработано: +{credits}

# Control panel
panel.bar_hp = судна
panel.bar_shield = щит
panel.bar_heat = Тепло
panel.overheat = перегрева!
panel.level = Уровень {level}
panel.record = Pекорд: {record}
panel.timer = Время: {min}:{sec}
panel.points = Очки: {points}

# Bonus
bonus.hp = Здоровье точка
bonus.shield = точки щит
bonus.cooler = Cooler
bonus.missile = ракетных
bonus.double_shot = Двойной выстрел
bonus.triple_shot = Тройной выстрел
bonus.speed = скорость
bonus.banana = Супер банан!

# Actions
action.up = Up
action.down = Вниз
action.left = Левый
action.right = Правый
action.laser = Лазерная пушка
action.plasma = Плазменная пушка
action.pause = пауза
action.cooler = Используйте бонус cooler
action.missile = Используйте бонус ракетных

# Ask input
input.press_key = Нажмите любую клавишу для определения действия.
input.press_button = Пресс джойстик для определения действия.
input.cancel = (Пресс Побег отменить)

# Items
item.shield = (Пресс Побег отменить)
item.shield_info = указывает защита: {points}
item.laser = Лазерная пушка
item.plasma = Плазменная пушка
item.weapon_info = Урон: {dmg}, скорость: {speed}\nтемп стрельбы: {rate} круглый/сек
item.engine = Двигатель
item.engine_info = Скорость: {speed}
item.heatsink = радиатора
item.heatsink_info = Max тепла: {heat}
item.armor = судна брони
item.armor_info = Уровень жизни: {hp}
item.price = Цена: {price} кредитов
